<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasilis Pinis</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #24292e;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
        }
        .container {
            flex: 1;
            width: 70%;
            margin: 30px auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .avatar {
            border-radius: 50%;
            margin-right: 30px;
            border: 3px solid #ddd;
        }
        .profile-info {
            flex-grow: 1;
        }
        .profile-info h1 {
            margin: 0;
            font-size: 36px;
        }
        .profile-info p {
            margin: 5px 0;
            color: #666;
            font-size: 18px;
        }
        .tabs {
            display: flex;
            border-bottom: 2px solid #e1e4e8;
            margin-bottom: 20px;
        }
        .tabs a {
            padding: 15px 25px;
            text-decoration: none;
            color: #000;
            border: 1px solid transparent;
            border-radius: 5px 5px 0 0;
            font-size: 18px;
        }
        .tabs a:hover {
            background-color: #f1f8ff;
            border-color: #e1e4e8;
        }
        .tab-content {
            padding: 20px 0;
        }
        .repository {
            border: 1px solid #e1e4e8;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }
        .repository h3 {
            margin: 0 0 15px;
            font-size: 28px;
        }
        .repository p {
            margin-bottom: 15px;
            color: #586069;
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #f5f5f5; 
            color: #000; 
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PX8XRXQH');
    </script>
    <!-- End Google Tag Manager -->

</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX8XRXQH"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="header">
        Vasilis Pinis
    </div>

    <div class="container">
        <div class="profile-header">
            <img src="https://avatars.githubusercontent.com/u/102414151?v=4" alt="Avatar" class="avatar" width="150" height="150">
            <div class="profile-info">
                <h1>Vasilis Pinis</h1>
                <p>Software Developer | Bachelor of Science in Computer Programming and Games Development</p>
            </div>
        </div>
        <div class="tabs">
            <a href="index.html">About</a>
            <a href="projects.html">Games</a>
            <a href="UnityTools.html">Unity Tools</a>
            <a href="ProgrammingProjects.html">Programming Projects</a>
            <a href="socials.html">Contact</a>
        </div>
        
        <div class="tab-content" id="about">
            <div class="repository">
                <h3>About Me</h3>
                <p>I am Vasilis, an enthusiastic and dedicated developer with a strong foundation in programming languages such as C#, Python, HTML/CSS, JavaScript, and C++, and in game development using Unity.</p>
                <p>Skilled in developing applications on various platforms including web, desktop, and games, with growing proficiency in technologies used for backend, frontend, and game development.</p>
                <p>Skilled in problem-solving and collaborating effectively in a team environment and delivering high-quality solutions.</p>
                <p>My academic background, with an anticipated Bachelor of Science degree from Middlesex University London, which I will receive from SAE Institute Athens in August 2024, complements my practical experience in computer games and programming.</p>
                <p>Fluent in English and Greek, with a creative and collaborative approach to problem-solving and a passion for continuous learning and innovation.</p>
                <p>Open to Networking & Opportunities. Please don't hesitate to get in touch with me.</p>
            </div>
        </div>
    </div>

    <footer>
        © 2024 Vasilis Pinis. All rights reserved.
    </footer>

</body>
</html>
